import os
bind = '127.0.0.1:8000'   #绑定的ip及端口号
workers = 2     #进程数
#backlog = 2048      #监听队列
worker_class = "gevent"     #使用gevent模式，还可以使用sync模式，默认的是sync模式
debug = True
chdir = '/root/projects/2020/xthonblog'    #你项目的根目录,比如我的app.py文件在/home/ubuntu/app目录下，就填写'/home/ubuntu/app'
proc_name = 'gunicorn.proc'